$breakpoints: (
  'mobile1':      ( max-width:  320px ),
  'mobile2':      ( max-width:  480px ),
  'mobile3':      ( max-width:  640px ),
  'mobile':     ( max-width:  768px ),
  'tablet':     ( max-width: 960px ),
  'desktop':    ( min-width:  1024px),
  'large':      ( min-width: 1600px ),
) !default;

/// Mixin to manage responsive breakpoints
/// @author Hugo Giraudel
/// @param {String} $breakpoint - Breakpoint name
/// @require $breakpoints
@mixin bp($breakpoint) {

    // If the key exists in the map
    @if map-has-key($breakpoints, $breakpoint) {
        // Prints a media query based on the value
        @media #{inspect(map-get($breakpoints, $breakpoint))} {
            @content;
        }
    }

    // If the key doesn't exist in the map
    @else {
        @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
            + "Available breakpoints are: #{map-keys($breakpoints)}.";
    }
}


@include bp(tablet) {

    // navigation
    .site-nav ul li a {
        padding: 0.5rem 1rem;
        padding: 1rem 6rem;
        font-size: 12px;
    }
    .site-nav ul li {
        border-right: 1px dotted white;
        background: $color-orange;
    }


    .site-nav ul li a {
        padding: 0.5rem 1rem;;
        font-size: 12px;
    }
    .site-nav ul li {
        border-right: 1px dotted white;
        background: $color-orange;
    }

    .site-main, .site-header, .site-footer,  .movie   { //.site-nav ul,
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }

    // index

    .movie > div {
        padding-bottom: 2rem;
        font-size: 12px;
    }

    .site-nav ul li a {
        float: left;
        display: block;
        // color: $color-black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        // font-size: 14px;
        border: none;
    }

    .site-nav ul {
       background:$color-orange;
        
    }

    .site-nav ul li:nth-child(1) a {
        border-left: none;
    }

    .site-nav {

        background: none;
        margin-bottom: 4rem;
    }
    
    .list-grid-header {display: none;}

    .list-grid  {

        .invisible {
            opacity: 1;
            color: blueviolet;
         }

         border-top: 1px solid $color-lightgray;

        font-size: $list-font-size;
        text-align: left;
        grid-gap: 0.5%;

        grid-template-columns: 1fr;

    }

    
    .nav-alphabet ul { 

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 6rem;
        padding-bottom: 1rem;

        a {
            font-size: 10px;
            padding: 0.5rem 0.5rem !important;
        }

        li a:hover {
            font-weight: bold;
        }
    }

    .latest-text {
        font-size: 1rem !important;
        font-weight: bold !important;
    }

}

@include bp(mobile3) {

    .one-row .responsive  {

        padding-bottom: 2rem !important;
    }
    .one-row input+label {
        font-size: 10px;
        padding: 1rem !important;

    }

}


@include bp(mobile2) {

    .one-row input+label {
        font-size: 8px;
        padding: 1rem !important;
    }
}